{
    "name": "ebiwd/wordpress-ebi-visual-framework",
    "description": "EBI Visual Framework is a WordPress starter theme based on Foundation 6 by Zurb",
    "type": "wordpress-theme",
    "minimum-stability" : "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Ken Hawkins",
            "email": "www-dev@ebi.ac.uk"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}
